<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/saved_images"
            android:title="Saved Images" />
        <item
            android:id="@+id/send_image"
            android:title="Send Image" />
        <item
            android:id="@+id/about_the_team"
            android:title="About the Team" />
    </group>
</menu>